# Generated by Django 3.0.4 on 2020-03-29 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='laptop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TagNumber', models.IntegerField()),
                ('SerialNumber', models.CharField(max_length=50)),
                ('MacAddress', models.CharField(max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'laptop',
                'verbose_name_plural': 'laptops',
            },
        ),
    ]
