# Generated by Django 3.0.4 on 2020-03-29 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='MacAddress',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='SerialNumber',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
