# Generated by Django 3.0.4 on 2020-03-29 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_laptop_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='MacAddress',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='laptop',
            name='TagNumber',
            field=models.IntegerField(unique=True),
        ),
    ]
