# Generated by Django 3.0.4 on 2020-03-29 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200329_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laptop',
            name='MacAddress',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
