# Generated by Django 3.0.4 on 2020-03-29 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200329_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='laptop',
            name='Cwid',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
